<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modify_background"
    tools:context=".delete">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/home"
            android:layout_width="153dp"
            android:layout_height="44dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/kronaone"
            android:onClick="home"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE \nMEMBER \nHERE\n"
            android:fontFamily="@font/kronaone"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="39dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="316dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/modifybox"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="259dp"
                android:layout_height="44dp"
                android:src="@drawable/enterbox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>
            <Spinner
                android:layout_width="259dp"
                android:layout_height="44dp"
                android:id="@+id/DeletePerson"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>
            <Button
                android:layout_width="153dp"
                android:layout_height="44dp"
                android:textColor="@color/white"
                android:id="@+id/button_delete"
                android:text="Delete"
                android:textSize="20dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/kronaone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>